<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <Nullable>enable</Nullable>
    <Product>AutoPBW</Product>
    <Company />
    <Version>1.2.0</Version>
    <Copyright>Copyright © 2014-2021 Ed Kolis</Copyright>
    <PackageProjectUrl>http://edkolis.com/autopbw</PackageProjectUrl>
    <Description>AutoPBW, the Play By Web desktop client.</Description>
    <StartupObject>AutoPBW.WPF.App</StartupObject>
    <ApplicationIcon>AutoPBW.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AutoPBW.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AutoPBW.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoPBW\AutoPBW.csproj" />
  </ItemGroup>
</Project>
