# AutoPBW

./: .gitignore  .hgignore  AutoPBW.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
AutoPBW/: AutoPBW-Manual.html  AutoPBW.config.default.json  AutoPBW.csproj  CommonProjectProperties.xml  Config.cs  Engine.cs  Extensions.cs  FileParameter.cs  Game.cs  HostGame.cs  HttpUtility.cs  IMultiplayerService.cs  Launcher.cs  Log.cs  Mod.cs  PBW.cs  PlayerGame.cs  SEPBW.cs  TimeUtility.cs  packages.config
AutoPBW.WPF/: App.config  App.xaml  App.xaml.cs  AutoPBW-Manual.html  AutoPBW.WPF.csproj  AutoPBW.pdn  MainWindow.xaml  MainWindow.xaml.cs  WpfSingleInstance.cs  packages.config
AutoPBW.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoPBW.WPF/Properties/DataSources/: AutoPBW.Engine.datasource  AutoPBW.HostGame.datasource  AutoPBW.Mod.datasource  AutoPBW.PlayerGame.datasource
AutoPBW/Properties/: AssemblyInfo.cs
