<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>AutoPBW</Product>
    <Company />
    <Version>1.2.0</Version>
    <Copyright>Copyright © 2014-2021 Ed Kolis</Copyright>
    <PackageProjectUrl>http://edkolis.com/autopbw</PackageProjectUrl>
    <Description>AutoPBW, the Play By Web desktop client.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="7z.dll" />
    <None Remove="7z64.dll" />
    <None Remove="AutoPBW.config.default.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="7z64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AutoPBW.config.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SevenZipSharp.Net45" Version="1.0.19" />
  </ItemGroup>
</Project>
